<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-01-15</encoding-date>
      <software>music21 v.9.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pc187ec429509d3adeac7b212338704c6">
      <part-name>Alto Saxophone</part-name>
      <part-abbreviation>A Sax</part-abbreviation>
      <score-instrument id="Ieb03311aaf42c9f68167a55ad71d9e6b">
        <instrument-name>Alto Saxophone</instrument-name>
        <instrument-abbreviation>A Sax</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ieb03311aaf42c9f68167a55ad71d9e6b">
        <midi-channel>1</midi-channel>
        <midi-program>66</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pc187ec429509d3adeac7b212338704c6">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <transpose>
          <diatonic>-5</diatonic>
          <chromatic>-9</chromatic>
        </transpose>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>My Custom Rhythm (Standard Staff)</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>